<AdwareDefinition>
	<Version>1.0</Version>
	<SavingThrowVersion>1.1.0</SavingThrowVersion>
	<DefinitionAuthor>Shea Craig</DefinitionAuthor>
	<DefinitionSource>Durham Academy</DefinitionSource>
	<Adware>
		<AdwareName>MacKeeper</AdwareName>
		<File>/Users/*/Library/LaunchAgents/com.*.MacKeeper.Helper.plist</File>
		<File>/Users/*/Documents/MacKeeper Backups</File>
		<File>/Users/*/Library/Logs/MacKeeper.log*</File>
		<File>/Users/*/Library/Preferences/.3FAD0F65-FC6E-4889-B975-B96CBF807B78</File>
		<File>/Users/*/Library/Preferences/com.mackeeper.MacKeeper.*</File>
		<File>/Library/Preferences/.3FAD0F65-FC6E-4889-B975-B96CBF807B78</File>
		<File>/private/var/folders/4m/ssz2j4810rl4hn2_pn87j7y40000gn/T/MacKeeperUninstaller.app</File>
		<File>/Applications/MacKeeper.app</File>
		<File cruft="true">/Users/*/Library/Application Support/MacKeeper Helper</File>
		<File cruft="true">/Users/*/Library/Caches/com.mackeeper.MacKeeper</File>
		<Process>MacKeeper</Process>
	</Adware>
</AdwareDefinition>
